# Dashboard

./: README.md
Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.spec.ts  app.module.ts
Angular/src/app/classes/: EnumValues.ts  UserDetails.ts  Utils.ts
Angular/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/otp/: otp.component.css  otp.component.html  otp.component.ts
Angular/src/app/services/: ComponentInteractionService.ts  middlware.service.spec.ts  middlware.service.ts
Angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
JAVA/: WriteDataToExcel.java  pom.xml
JAVA/src/main/java/com/covid/bo/: CovidDataBO.java  EmailBO.java  LoginBO.java  OAuthBO.java  OTPBO.java  RegistrationBO.java  ResponseBO.java  TestMongoBO.java
JAVA/src/main/java/com/covid/config/: MvcConfiguration.java  MyMongoTemplate.java  PropertiesConfig.java
JAVA/src/main/java/com/covid/constants/: EmailConstants.java  HttpStatusCodeConstants.java  QueryConstants.java  StoredProcedureConstants.java  TableConstants.java
JAVA/src/main/java/com/covid/controller/: FileDownloadController.java  HomeController.java  HomePageController.java  LoginController.java  LogoutController.java  RegistrationController.java
JAVA/src/main/java/com/covid/dao/: HomeDAO.java  LoginDAO.java  RegistrationDAO.java
JAVA/src/main/java/com/covid/delete/: Student.java  Test.java  TestDAO.java  TestDate.java  TestDelete.java  TestMongoDAO.java  TestProperties.java  TestUtils.java  WriteDataToExcel.java
JAVA/src/main/java/com/covid/helper/: AuthenticationDataHelper.java  OAuthHelper.java
JAVA/src/main/java/com/covid/service/: FileDownloadService.java  HomeService.java  LoginService.java  LogoutService.java  RegistrationService.java
JAVA/src/main/java/com/covid/timer/: OTPTimer.java  OTPTimerThread.java
JAVA/src/main/java/com/covid/utils/: EmailUtils.java  ExcelUtils.java  HibernateUtils.java  IntegerUtils.java  OTPUtils.java  StringUtils.java
JAVA/src/main/java/resources/: applicationContext.xml  email.properties  hibernate.cfg.xml
JAVA/src/main/webapp/WEB-INF/: web.xml
